<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedijski Sadržaj</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #4682b4;
        }
        img {
            margin: 10px 0;
            border: 2px solid #4682b4;
        }
        video, audio {
            display: block;
            margin: 10px 0;
        }
        iframe {
            margin: 10px 0;
            border: 2px solid #4682b4;
        }
    </style>
</head>
<body>
    <h1>Multimedijski Sadržaj</h1>

    
    <h2>Moje slike</h2>
    <img src="slika1.jpg" alt="Slika 1" width="200"/>
    <img src="slika2.jpg" alt="Slika 2" width="200"/>
    <img src="slika3.jpg" alt="Slika 3" height="333"/>

    
    <h2>Video</h2>
    <video controls width="320">
        <source src="videoMK.mp4" type="video/mp4">
        
    </video>

    
    <h2>Video s YouTube-a</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e7U1YZNgwnY?si=ADFvfo9KJZxCuiJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h2>Zvuk</h2>
    <audio controls>
        <source src="zvukMK.mp3" type="audio/mp3">
        
    </audio>
</body>
</html>
