<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Osobna Stranica</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #4682b4;
        }
        h2 {
            color: #6a5acd;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #4682b4;
            overflow: hidden;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #5a9bd3;
        }
        p {
            color: #ff4500;
        }
        ul, ol {
            margin-top: 10px;
            padding-left: 20px;
        }
        ul li, ol li {
            margin-bottom: 5px;
            line-height: 1.6;
        }
        ul li {
            list-style-type: disc;
        }
        ol li {
            list-style-type: decimal;
        }
        h3 {
            color: #4682b4;
        }
    </style>
</head>
<body>
    <!-- Naslovi prve i druge razine -->
    <h1>Marlena Kokotić</h1>
    <h2>Moja prva stranica</h2>

    <!-- Navigacijska lista -->
    <nav>
        <ul>
            <li><a href="https://www.index.hr/">Vanjska web stranica</a></li>
            <li><a href="drugiHTML.html">Drugi HTML dokument</a></li>
            <li><a href="file:///C:/Users/marle/OneDrive/Radna%20povr%C5%A1ina/Marlena_Kokoti%C4%87-Camera%20obscura%20sobe.pdf">PDF dokument</a></li>
        </ul>
    </nav>

    
    <p><strong>O meni: </p></strong>
			<p>Zovem se Marlena Kokotić i studiram na grafičkom faksu u Zagrebu. Živim u kući sa svojom mlađom sestrom, mamom, tatom i bakom.
		<i>Jako voli životinje osobito kukce i pauke.</i> Jedna od meni najdražoh aktivnosti se je ići u šumu skupljati <b>vrganje</b>. Jako volim šetati prirodom.</p>

    
    <h3>Glazba koju slušam</h3>
    <ul>
        <li>Rock</li>
        <li>Ex-jugo</li>
        <li>Pop</li>
    </ul>

    <h3>Knjige koje čitam</h3>
    <ol>
        <li>Misery</li> - Stephen King
        <li>Cujo</li> - Stephen King
        <li>Apt Pupil</li> - Stephen King
    </ol>
</body>
</html>
