<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedijski Sadržaj</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #4682b4;
        }
        img {
            margin: 10px 0;
            border: 2px solid #4682b4;
        }
        video, audio {
            display: block;
            margin: 10px 0;
        }
        iframe {
            margin: 10px 0;
            border: 2px solid #4682b4;
        }
    </style>
</head>
<body>
    <h1>Multimedijski Sadržaj</h1>

    
    <h2>Moje slike</h2>
    <img src="slike/1slika.jpg" alt="Slika 1" width="300"/>
    <img src="slike/2slika.jpg" alt="Slika 2" width="300"/>
    <img src="slike/3slika.jpg" alt="Slika 3" width="300"/>

    
    <h2>Video</h2>
    <video controls width="320">
        <source src="slike/MarlenaKokotic-Vj9-mojvideo.mp4" type="video/mp4">
        
    </video>

    
    <h2>Video s YouTube-a</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=e7U1YZNgwnY&ab_channel=BillyIdol-Topic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <h2>Zvuk</h2>
    <audio controls>
        <source src="slike/jungle-vibes-153242.mp3" type="audio/mp3">
        
    </audio>
</body>
</html>
